<!DOCTYPE html>
<html>
	<head>
		<title>Super Mario Bros.</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="./constant.js"></script>
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
	</head>
	<body>
        <div><button id ="start">start</button>
            <button id ="sound" style="display: none;">mute</button></div>

        <script>
            $(document).ready(function() { 
                localStorage.setItem("mute", false);
             });
            document.getElementById('start').addEventListener('click', (event) => {
                let hash = window.location.hash.slice(1)
                let parts = hash.split("/").filter(p=>p);
                let pageId = parts[0] || "yAXhWaGh";

                // Load the JSON file containing all paragraphs
                fetch(`smb.json`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok: ' + response.statusText);
                        }
                        return response.json();
                    })
                    .then(jsonData => {
                        const data = jsonData[pageId];

                        if (!data) {
                            throw new Error(`No data found for id: ${pageId}`);
                        }
                        
                        window.parent.postMessage({ type: "message",  action: "start", id: pageId }, "*");
                        new Enjine.Application().Initialize(new Mario.LoadingState(data, pageId), THE_WIDTH, THE_HEIGHT);
                        event.target.remove(); // removes the clicked button
                        document.getElementById('sound').style.display = 'inline-block';
                    })
                    .catch(error => {
                        console.log('Error loading level data: ' + error);
                    });

            })
            const sound_button = document.getElementById('sound')
            sound_button.addEventListener('click', (event) => {
                var prev_sound = localStorage.getItem("mute") === "true";
                var new_sound = !prev_sound;
                localStorage.setItem("mute", new_sound);

                if (new_sound == true) {
                    sound_button.style.backgroundColor = "gray";
                    sound_button.textContent = "unmute";
                } else {
                    // Activate
                    sound_button.textContent = "mute";
                }

            })
        </script>
        <style>
            button {
            margin-right: 5px;
            margin-left: 2px;
            margin-top: 2px;
            margin-bottom: 6px;
            display: inline-block;
            background: #d51b2c; /* base red */
            border: 3px solid #000000; /* chunky border */
            padding: 0.5rem 0.5rem;
            font-weight: bold;
            font-size: 1rem;
            width: 80px;
            font-family: 'Press Start 2P', monospace; /* retro pixel font */
            color: #fff;
            text-shadow: 2px 2px #000;
            box-shadow: 3px 3px 0px #000; /* blocky shadow */
            cursor: pointer;
            transition: all 0.1s ease;
        }

        /* hover effect - bright flash */
        button:hover {
            background: #ff2e43;
            box-shadow: 2px 2px 0px #000;
            transform: translate(1px, 1px);
        }

        /* pressed effect */
        button:active {
            background: #aa1422;
            box-shadow: none;
            transform: translate(3px, 3px);
        }
        </style>

        
    
		<canvas id="canvas" width="640" height="480">
			<p>Your browser does not support the canvas element.</p>
		</canvas>
        <script>
            const canvas = document.getElementById("canvas");
            canvas.setAttribute("tabindex", "0");
            // canvas.addEventListener("blur", () => 
            // {
            //     console.log("Canvas lost focus")
            // });

            // canvas.addEventListener("focus", () => {
            //     console.log("Canvas focused")
            // });

        </script>
        <!-- Enjine Includes -->
        <script src="Enjine/core.js"></script>
        <script src="Enjine/gameCanvas.js"></script>
        <script src="Enjine/keyboardInput.js"></script>
        <script src="Enjine/resources.js"></script>
        <script src="Enjine/drawable.js"></script>
        <script src="Enjine/state.js"></script>
        <script src="Enjine/gameTimer.js"></script>
        <script src="Enjine/camera.js"></script>
        <script src="Enjine/drawableManager.js"></script>
        <script src="Enjine/sprite.js"></script>
        <script src="Enjine/spriteFont.js"></script>
        <script src="Enjine/frameSprite.js"></script>
        <script src="Enjine/animatedSprite.js"></script>
        <script src="Enjine/collideable.js"></script>
        <script src="Enjine/application.js"></script>
        <script src="code/storage.js"></script>


        <!-- Actual game code -->
        <script src="code/setup.js"></script>
        <script src="code/spriteCuts.js"></script>
        <script src="code/level.js"></script>
        <script src="code/backgroundGenerator.js"></script>
        <script src="code/backgroundRenderer.js"></script>
        <script src="code/improvedNoise.js"></script>
        <script src="code/notchSprite.js"></script>
        <script src="code/character.js"></script>
        <script src="code/levelRenderer.js"></script>
        <script src="code/levelGenerator.js"></script>
        <script src="code/spriteTemplate.js"></script>
        <script src="code/enemy.js"></script>
        <script src="code/fireball.js"></script>
        <script src="code/sparkle.js"></script>
        <script src="code/coinAnim.js"></script>
        <script src="code/mushroom.js"></script>
		<script src="code/particle.js"></script>
		<script src="code/fireFlower.js"></script>
        <script src="code/bulletBill.js"></script>
        <script src="code/flowerEnemy.js"></script>
        <script src="code/shell.js"></script>

        <script src="code/titleState.js"></script>
        <script src="code/loadingState.js"></script>
        <script src="code/loseState.js"></script>
        <script src="code/winState.js"></script>
        <script src="code/mapState.js"></script>
        <script src="code/levelState.js"></script>

        <script src="code/music.js"></script>

        
</body>
</html>
